# doodmail

./: README.md  pom.xml
doodmail-common/: pom.xml
doodmail-common/src/main/java/com/doodmail/common/: DoodmailCommonApplication.java
doodmail-common/src/main/java/com/doodmail/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java
doodmail-common/src/test/java/com/doodmail/common/: DoodmailCommonApplicationTests.java
doodmail-product/: pom.xml
doodmail-product/src/main/java/com/doodmail/product/controller/: BonusTblController.java  RecordPendingTblController.java  RecordTblController.java  TokenTblController.java  TransactionTblController.java  TransactionWithdrawTblController.java  UserTblController.java  UserUplineTblController.java
doodmail-product/src/main/java/com/doodmail/product/dao/: BonusTblDao.java  RecordPendingTblDao.java  RecordTblDao.java  TokenTblDao.java  TransactionTblDao.java  TransactionWithdrawTblDao.java  UserTblDao.java  UserUplineTblDao.java
doodmail-product/src/main/java/com/doodmail/product/entity/: BonusTblEntity.java  RecordPendingTblEntity.java  RecordTblEntity.java  TokenTblEntity.java  TransactionTblEntity.java  TransactionWithdrawTblEntity.java  UserTblEntity.java  UserUplineTblEntity.java
doodmail-product/src/main/java/com/doodmail/product/service/: BonusTblService.java  RecordPendingTblService.java  RecordTblService.java  TokenTblService.java  TransactionTblService.java  TransactionWithdrawTblService.java  UserTblService.java  UserUplineTblService.java
doodmail-product/src/main/java/com/doodmail/product/service/impl/: BonusTblServiceImpl.java  RecordPendingTblServiceImpl.java  RecordTblServiceImpl.java  TokenTblServiceImpl.java  TransactionTblServiceImpl.java  TransactionWithdrawTblServiceImpl.java  (+2 more)
doodmail-product/src/main/resources/mapper/product/: BonusTblDao.xml  RecordPendingTblDao.xml  RecordTblDao.xml  TokenTblDao.xml  TransactionTblDao.xml  TransactionWithdrawTblDao.xml  UserTblDao.xml  UserUplineTblDao.xml
doodmail-product/src/main/resources/src/views/modules/product/: bonustbl-add-or-update.vue  bonustbl.vue  recordpendingtbl-add-or-update.vue  recordpendingtbl.vue  recordtbl-add-or-update.vue  recordtbl.vue  tokentbl-add-or-update.vue  tokentbl.vue  transactiontbl-add-or-update.vue  transactiontbl.vue  transactionwithdrawtbl-add-or-update.vue  transactionwithdrawtbl.vue  usertbl-add-or-update.vue  usertbl.vue  useruplinetbl-add-or-update.vue  useruplinetbl.vue
doodmail-product/src/test/java/com/doodmail/doodmailproduct/: DoodmailProductApplicationTests.java
renren-generator/src/main/resources/: application.yaml  generator.properties
