<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.doodmail</groupId>
    <artifactId>doodmail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>doodmail</name>
    <packaging>pom</packaging>

    <modules>
        <module>doodmail-product</module>
        <module>doodmail-common</module>
        <module>renren-generator</module>
    </modules>


</project>
